spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=Dthtntyj753159
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

